<!doctype html>
<html lang="en" ng-app="noaknafoWeb">
<head>
  <meta charset="utf-8">
  <title>Google Phone Gallery</title>
  <link rel="stylesheet" href="lib/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <style type="text/css">
    body {
      padding-top: 60px;
      padding-bottom: 40px;
    }
    .img-responsive{
      width: 100%;
    }
    li{
      margin-bottom: 10px;
    }
    .leftScroll{
      max-height: 400px;
      overflow: auto;
    }
    .DocumentList
    {
        overflow-x:scroll;
        overflow-y:hidden;
        height:150px;
        width:100%;
        padding: 0 15px;
        margin-top: 15px;
    }

    .DocumentList li
    {
        /*border:1px solid black;*/
        padding:0;
        height:150px;
    }

    .list-inline {
      white-space:nowrap;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Paintings by Noa Knafo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div class="view-container">
    <div ng-view class="view-frame"></div>
  </div>

  <!-- SCRIPT PART GOES HERE -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/bootstrap.js"></script>
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-animate.js"></script>
  <script src="lib/angular/angular-route.js"></script>
  <script src="lib/angular/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
</body>
</html>
